#include "../userPrefs.h"
#ifdef USERPREFS_HAS_SPLASH
#include "stdint.h"
#define icon_width 160
#define icon_height 80
static uint8_t icon_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x03, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF,
0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF,
0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x0F, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8,
0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xC0, 0xFF,
0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x1F, 0x00, 0x00,
0x00, 0x00, 0x00, 0xE0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x00, 0xF0,
0xFF, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0xF8, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0,
0xFF, 0x3F, 0x00, 0xFE, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x80, 0xFF, 0x01, 0x00,
0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x80, 0x83, 0x01, 0x00,
0x00, 0xFC, 0x07, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xC3, 0x7F, 0x00, 0x00, 0x00, 0x00,
0x80, 0x81, 0x01, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0xFC, 0xE1, 0xFF,
0x3F, 0x00, 0x00, 0x00, 0x80, 0x01, 0x03, 0x00, 0x00, 0x80, 0x3F, 0x00, 0x00, 0xC0, 0x7F, 0x00,
0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xC0, 0x40, 0x03, 0x00, 0x00, 0x00, 0xFE, 0x00,
0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xC0, 0x40, 0x02, 0x00,
0x00, 0xF8, 0xFF, 0xFF, 0xC0, 0xFF, 0x07, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00,
0xC0, 0x60, 0x03, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xF0, 0x3F, 0x00,
0x00, 0x00, 0x00, 0x00, 0x80, 0x30, 0x03, 0xC0, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0xF8, 0xFF, 0x0F,
0x00, 0xF0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xB9, 0x01, 0xFE, 0xFF, 0xFF, 0x7F, 0x00,
0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x80, 0xFF, 0xFF, 0x07, 0x80, 0x83, 0xC1, 0xFF,
0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF,
0x1F, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x3F, 0x00, 0xF8,
0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x3C, 0xFC, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFC, 0x03, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x07,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0,
0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0xF0, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x07, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF,
0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF,
0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x0F, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00,
0x00, 0x00, 0x1F, 0xC0, 0x3F, 0x1F, 0x3E, 0x00, 0x00, 0x7C, 0x00, 0x3F, 0xFF, 0x1F, 0x00, 0x00,
0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x1F, 0xE0, 0x3F, 0x1F, 0x3E, 0x00, 0x00, 0x7C, 0x00, 0x3F,
0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x1F, 0xF0, 0x3F, 0x1F, 0x3E, 0x00,
0x00, 0x7C, 0x00, 0x3F, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x1F, 0xF8,
0x3F, 0x1F, 0x1C, 0x00, 0x00, 0x7C, 0x00, 0x3F, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00,
0x00, 0x00, 0x1F, 0xF8, 0x3F, 0x1F, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x3F, 0x3F, 0x7E, 0xF0, 0x07,
0xF0, 0x07, 0x3E, 0x3E, 0xF0, 0x07, 0xFF, 0xF8, 0x00, 0x1F, 0x3E, 0xF0, 0x07, 0xFC, 0x0F, 0xFF,
0x3F, 0x7E, 0xF8, 0x0F, 0xF8, 0x1F, 0x3E, 0x3F, 0xF8, 0x0F, 0xFF, 0xFC, 0x00, 0x1F, 0x3E, 0xF8,
0x0F, 0xFC, 0x1F, 0xFF, 0x3F, 0x7E, 0xFC, 0x1F, 0xFC, 0x3F, 0x3E, 0x1F, 0xFC, 0x1F, 0xFF, 0xFC,
0x00, 0x1F, 0x3E, 0xFC, 0x1F, 0xFC, 0x1F, 0xFF, 0xBF, 0x3F, 0xFE, 0x3F, 0xFE, 0x3F, 0xBE, 0x1F,
0xFE, 0x3F, 0xFF, 0xFC, 0x00, 0x1F, 0x3E, 0xFE, 0x3F, 0xFC, 0x3F, 0xFF, 0xBF, 0x3F, 0xFE, 0x3F,
0xFE, 0x7F, 0xBE, 0x0F, 0x3F, 0x3E, 0xFF, 0xFC, 0x07, 0x1F, 0x3E, 0xFE, 0x3F, 0xFC, 0x3F, 0xFF,
0xBF, 0x1F, 0x3F, 0x7E, 0x3F, 0x7E, 0xBE, 0x0F, 0x3F, 0x7E, 0xFF, 0xFC, 0x07, 0x1F, 0x3E, 0x1F,
0x3E, 0x7C, 0x3F, 0xFF, 0xBF, 0x0F, 0x3F, 0x7E, 0x3F, 0x00, 0xBE, 0x1F, 0xBF, 0x7F, 0x1F, 0xFC,
0x07, 0x1F, 0x3E, 0x1F, 0x3E, 0x7C, 0x3E, 0x3F, 0xBF, 0x1F, 0x3F, 0x7E, 0x3F, 0x00, 0x3E, 0x1F,
0xBF, 0x7F, 0x3F, 0xFC, 0x07, 0x1F, 0x3E, 0x1F, 0x3E, 0x7C, 0x3E, 0x3F, 0xBF, 0x1F, 0x3F, 0x7E,
0x3F, 0x7E, 0x3E, 0x1F, 0x3F, 0x00, 0x3F, 0xFC, 0x07, 0x1F, 0x3E, 0x7F, 0x3E, 0x7C, 0x3E, 0x3F,
0xBF, 0x1F, 0xFE, 0x3F, 0xFE, 0x7F, 0x3E, 0x3F, 0x3F, 0x00, 0xFF, 0xFC, 0x00, 0x1F, 0x3E, 0xFF,
0x3E, 0x7C, 0x3E, 0xFE, 0x3F, 0x3F, 0xFE, 0x3F, 0xFE, 0x3F, 0x3E, 0x3E, 0xFE, 0x0F, 0xFE, 0xFC,
0x00, 0x1F, 0x3E, 0xFE, 0x3E, 0x7C, 0x3E, 0xFE, 0x3F, 0x3F, 0xFC, 0x1F, 0xFC, 0x3F, 0x3E, 0x7E,
0xFE, 0x0F, 0xFE, 0xFC, 0x00, 0x1F, 0x3E, 0xFC, 0x3E, 0x7C, 0x3E, 0xFC, 0x3F, 0x7E, 0xFC, 0x1F,
0xF8, 0x1F, 0x3E, 0x7E, 0xFC, 0x0F, 0xFC, 0xFC, 0x00, 0x1F, 0x3E, 0xF8, 0x3E, 0x7C, 0x3E, 0xFC,
0x3F, 0x7E, 0xF0, 0x07, 0xF0, 0x07, 0x3E, 0x7C, 0xF0, 0x0F, 0xF0, 0xFC, 0x00, 0x1F, 0x3E, 0xF0,
0x3E, 0x7C, 0x3E, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0,
0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x01, 0x00, 0x00, 0x00, };

#endif